[gd_scene format=3 uid="uid://d0nsrhyv54ne6"]

[ext_resource type="Script" uid="uid://bow5140vlrry0" path="res://scripts/scenes/title_screen.gd" id="1_fgkus"]

[node name="TitleScreenControl" type="Control" unique_id=1978997060]
custom_minimum_size = Vector2(1088, 584)
layout_mode = 3
anchors_preset = 0
offset_right = 1088.0
offset_bottom = 584.0
script = ExtResource("1_fgkus")

[node name="TitleScreenBackgroundPanelContainer" type="PanelContainer" parent="." unique_id=446742356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreenVBoxContainer" type="VBoxContainer" parent="TitleScreenBackgroundPanelContainer" unique_id=991766297]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopTitleHSeparator" type="HSeparator" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=1475071276]
layout_mode = 2

[node name="TitleRichTextLabel" type="RichTextLabel" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=725564651]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
text = "Pudge's Coffee Shop Tycoon!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomTitleHSeparator" type="HSeparator" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=323785722]
layout_mode = 2

[node name="CompanyNameHBoxContainer" type="HBoxContainer" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=166991277]
layout_mode = 2
size_flags_vertical = 3

[node name="CompanyNameRichTextLabel" type="RichTextLabel" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer/CompanyNameHBoxContainer" unique_id=1657837494]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "Company Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CompanyNameLineEdit" type="LineEdit" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer/CompanyNameHBoxContainer" unique_id=312047126]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "[Company]"

[node name="HBoxHSeparator" type="HSeparator" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=135651183]
layout_mode = 2

[node name="CEONameHBoxContainer" type="HBoxContainer" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=2068348642]
layout_mode = 2
size_flags_vertical = 3

[node name="CEONameRichTextLabel" type="RichTextLabel" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer/CEONameHBoxContainer" unique_id=162767869]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
text = "CEO Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CEONameLineEdit" type="LineEdit" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer/CEONameHBoxContainer" unique_id=973816186]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "[CEO]"

[node name="TopStartButtonHSeparator" type="HSeparator" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=128505683]
layout_mode = 2

[node name="StartButton" type="Button" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=1983077455]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Start Game!"

[node name="BottomStartButtonHSeparator" type="HSeparator" parent="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer" unique_id=1600470254]
layout_mode = 2

[connection signal="pressed" from="TitleScreenBackgroundPanelContainer/TitleScreenVBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
